<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <ImageView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal"
                android:src="@drawable/traducao_colaborativa" android:layout_weight="0.15"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tradução Colaborativa"
                android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/txtTextoOriginal" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txtEmail" android:layout_below="@+id/txtTextoOriginal" android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:id="@+id/btnEntrar"
                android:onClick="btnEntrarOnClick"
                android:layout_below="@+id/txtError" android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="E-mail fora do padrão."
                android:layout_below="@+id/txtEmail" android:layout_alignParentLeft="true" android:id="@+id/txtError"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>

